<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #b0b06c;

/* Header styling */
    .header {
      background-color: #4D4623; /* Green background */
      color: white;             /* White text color */
      padding: 20px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #575757;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 25px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }

}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header Section -->
  <div class="header">
    <h1>GALLERY</h1>
    <p>Welcome to my gallery!</p>
    <button class="btn active" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn active" onclick="four()">4</button>
  </div>

 <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="family.html">My Family</a>
    <a href="gallery.html">My Gallery</a>
    <a href="hobby.html">My Hobbies</a>
    <a href="mycontact.html">My Contact</a>
  </div>
</div>



<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/gallery8.jpeg" style="width:100%">
    <video width="700" height="500" controls>
    <source src="video/gallery2.mp4" type="video/mp4"></video>
    <img src="image/gallery21.jpeg" style="width:100%">
    <img src="image/gallery22.jpeg" style="width:100%">
    <img src="image/gallery23.jpeg" style="width:100%">
    <img src="image/gallery24.jpeg" style="width:100%">
    <img src="image/gallery20.jpeg" style="width:100%">  
    <img src="image/gallery25.jpeg" style="width:100%">  
    <img src="image/gallery26.jpeg" style="width:100%">  
      </div>
  <div class="column">
    <img src="image/gallery1.jpeg" style="width:100%">
    <img src="image/gallery2.jpeg" style="width:100%">
    <img src="image/gallery3.jpeg" style="width:100%">
    <img src="image/gallery4.jpeg" style="width:100%">
    <img src="image/gallery5.jpeg" style="width:100%">
    <img src="image/gallery6.jpeg" style="width:100%">
    <img src="image/gallery7.jpeg" style="width:100%">  
    <img src="image/gallery27.jpeg" style="width:100%"> 
  </div>
  <div class="column">
    <video width="700" height="500" controls>
    <source src="video/gallery.mp4" type="video/mp4"></video>
    <img src="image/gallery9.jpeg" style="width:100%">
    <img src="image/gallery10.jpeg" style="width:100%">
    <img src="image/gallery11.jpeg" style="width:100%">
    <img src="image/gallery12.jpeg" style="width:100%">
    <img src="image/gallery13.jpeg" style="width:100%">
    <img src="image/gallery20.jpeg" style="width:100%">  
  </div>
  <div class="column">
    <img src="image/gallery14.jpeg" style="width:100%">
    <img src="image/gallery15.jpeg" style="width:100%">
    <img src="image/gallery16.jpeg" style="width:100%">
    <img src="image/gallery17.jpeg" style="width:100%">
    <img src="image/gallery18.jpeg" style="width:100%">
    <img src="image/gallery19.jpeg" style="width:100%">  

</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<center><a href="#top"><img src="image/top.png"></a>
<div id="bottom" class="centered">

</body>
</html>